# galleon-openshift

PostGreDriver/: README.md  module.xml  pom.xml
PostGreDriver/src/main/java/org/demo/postgredriver/: Main.java
chained-builds/: galleon-s2i-db-template.yml  galleon-s2i-template1.yaml  scenario1-template.yaml  scenario2-template.yaml  template-chained-builds-postgres.yaml  template-chained-builds.yaml
chained-builds/yaml-resources/: my-app-build.yaml  my-app-deployment.yaml  my-app-secret.yaml
demo-openshift/demo-app/: pom.xml  provisioning.xml  provisioning_with_layers.xml
demo-openshift/post-gre-driver/: module.xml  nbactions.xml  pom.xml
demo-openshift/post-gre-driver/src/main/java/org/demo/postgredriver/: Main.java
drivers-galleon-pack/: pom.xml
drivers-galleon-pack/build-wildfly/: config.xml  pom.xml
drivers-galleon-pack/mysql-driver/: pom.xml
drivers-galleon-pack/postgresql-driver/: pom.xml
maven/: pom.xml
pipeline/: pipeline-template-docker-only.yaml  pipeline-template-galleon-docker-app-parameters-deploy.yaml  pipeline-template-galleon-docker-app-parameters.yaml  pipeline-template-galleon-docker-app.yaml  pipeline-template-galleon-docker.yaml  template-app-config-pipeline.yaml  template-app-pipeline.yaml  template-galleon-pipeline.yaml
s2i/: build-s2i-app.yaml  build-server.yaml  galleon-server-template.json
s2i-wildfly/: Dockerfile
s2i-wildfly/contrib/wfbin/: standalone.conf
s2i-wildfly/galleon/: pom.xml
s2i-wildfly/galleon/mysql-datasource/: pom.xml  wildfly-user-feature-pack-build.xml
s2i-wildfly/galleon/mysql-datasource/src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
s2i-wildfly/galleon/mysql-driver/: pom.xml
s2i-wildfly/galleon/mysql-driver/src/main/resources/layers/standalone/mysql-driver/: layer-spec.xml
s2i-wildfly/galleon/openshift-wildfly/: pom.xml
s2i-wildfly/galleon/postgresql-datasource/: pom.xml  wildfly-user-feature-pack-build.xml
s2i-wildfly/galleon/postgresql-datasource/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
s2i-wildfly/galleon/postgresql-driver/: pom.xml
s2i-wildfly/galleon/postgresql-driver/src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
s2i-wildfly/m2-only-image/: Dockerfile
s2i-wildfly/s2i/bin-galleon/: assemble
scripts/: build-src.sh  provision-server.sh  release.sh  run.sh  update.sh
