<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foo</groupId>
    <artifactId>wildfly-core-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Build core server</name>
    <repositories>
    <repository>
      <id>maven</id>
      <name>maven central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss-public</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.galleon</groupId>
                <artifactId>galleon-maven-plugin</artifactId>
                <version>3.0.0.CR1</version>
                <executions>
                    <execution>
                        <id>test-standalone-reference-provisioning</id>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <offline>false</offline>
                            <install-dir>${install.dir}</install-dir>
                            <plugin-options>
                                <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                            </plugin-options>
                            <feature-packs>
                                <feature-pack>
                                    <!--<groupId>org.wildfly.core</groupId>
                                    <artifactId>wildfly-core-galleon-pack</artifactId>
                                    <version>7.0.0.Final</version>-->
                                    <!--<location>wildfly-core@maven(org.jboss.universe:community-universe):current/beta</location>-->
                                    <location>${wildflyLocation}</location>
                                    <inherit-configs>false</inherit-configs>
                                    <included-configs>
                                        <config>
                                            <model>standalone</model>
                                            <name>standalone.xml</name>
                                        </config>
                                    </included-configs>
                                </feature-pack>
                            </feature-packs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
